# KuaforIsletmeYonetimSistemi

./: KuaforIsletmeYonetimSistemi.sln  Notlar.txt  README.md
KuaforIsletmeYonetimSistemi/: KuaforIsletmeYonetimSistemi.csproj  Program.cs  appsettings.json
KuaforIsletmeYonetimSistemi/Components/: UserStatusViewComponent.cs
KuaforIsletmeYonetimSistemi/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CalisanlarController.cs  CustomerAppointmentController.cs  CustomerController.cs  HizmetlerController.cs  HomeController.cs  SalonController.cs
KuaforIsletmeYonetimSistemi/Migrations/: 20241206123616_InitialCreate.Designer.cs  20241206123616_InitialCreate.cs  20241206205924_AddUsersTable.Designer.cs  20241206205924_AddUsersTable.cs  20241207095749_AddAppointmentsTable.Designer.cs  20241207095749_AddAppointmentsTable.cs  20241207103758_RemoveCustomerEmail.Designer.cs  20241207103758_RemoveCustomerEmail.cs  20241207131421_AddCalisanlar.Designer.cs  20241207131421_AddCalisanlar.cs  20241207212048_AddHizmetlerTable.Designer.cs  20241207212048_AddHizmetlerTable.cs  20241207212925_AddGorselYoluToHizmetler.Designer.cs  20241207212925_AddGorselYoluToHizmetler.cs  20241211222304_AddWorkingHoursToSalon.Designer.cs  20241211222304_AddWorkingHoursToSalon.cs  20241211222413_UpdateSalonTable.Designer.cs  20241211222413_UpdateSalonTable.cs  20241211222550_AddSalonTable.Designer.cs  20241211222550_AddSalonTable.cs  20241217205810_AddIsConfirmedAndConfirmationTimeToRandevular.Designer.cs  20241217205810_AddIsConfirmedAndConfirmationTimeToRandevular.cs  20241217220511_AddNullableToAppointments.Designer.cs  20241217220511_AddNullableToAppointments.cs  20241228105052_AddIletisimMesajlariTable.Designer.cs  (+2 more)
(+36 files in other folders)
